BASE URL
http://localhost:3000

HEADERS
Content-Type: application/json

NOTAS
- Los IDs de ejemplo asumen que corriste sql/seed.sql sobre una base vacia o consistente.
- Si ya tenias otros datos, primero usa GET para confirmar IDs reales.

==================================================
GET
==================================================

SALUD

GET /
URL: http://localhost:3000/

GET /health
URL: http://localhost:3000/health

GET /health/db
URL: http://localhost:3000/health/db

PERSONAS

GET /api/personas
URL: http://localhost:3000/api/personas

GET /api/personas/1
URL: http://localhost:3000/api/personas/1

TELEFONOS

GET /api/telefonos
URL: http://localhost:3000/api/telefonos

GET /api/telefonos/1
URL: http://localhost:3000/api/telefonos/1

SEDES

GET /api/sedes
URL: http://localhost:3000/api/sedes

GET /api/sedes/1
URL: http://localhost:3000/api/sedes/1

ACTIVIDADES

GET /api/actividades
URL: http://localhost:3000/api/actividades

GET /api/actividades/1
URL: http://localhost:3000/api/actividades/1

RESERVAS

GET /api/reservas
URL: http://localhost:3000/api/reservas

GET /api/reservas/1
URL: http://localhost:3000/api/reservas/1

MEMBRESIAS

GET /api/membresias
URL: http://localhost:3000/api/membresias

GET /api/membresias/1
URL: http://localhost:3000/api/membresias/1

PAGOS

GET /api/pagos
URL: http://localhost:3000/api/pagos

GET /api/pagos/1
URL: http://localhost:3000/api/pagos/1

==================================================
POST
==================================================

PERSONAS

POST /api/personas
URL: http://localhost:3000/api/personas

{
  "nombre": "Juan Perez",
  "correo": "juan.perez@example.com",
  "fecha_nacimiento": "2000-05-10",
  "direccion": "Tegucigalpa, Honduras",
  "rol": "cliente"
}

TELEFONOS

POST /api/telefonos
URL: http://localhost:3000/api/telefonos

{
  "id_persona": 1,
  "numero": "9988-7766"
}

SEDES

POST /api/sedes
URL: http://localhost:3000/api/sedes

{
  "nombre": "Sede Este",
  "direccion": "Boulevard Morazan, Tegucigalpa"
}

ACTIVIDADES

POST /api/actividades
URL: http://localhost:3000/api/actividades

{
  "nombre": "Boxeo",
  "horario": "2026-04-05T16:00:00",
  "cupo_max": 14,
  "costo": 20.5,
  "id_sede": 1
}

RESERVAS

POST /api/reservas
URL: http://localhost:3000/api/reservas

{
  "id_persona": 1,
  "id_actividad": 2,
  "fecha_hora": "2026-03-30T09:00:00",
  "estado": "confirmada",
  "precio_aplicado": 18.5
}

MEMBRESIAS

POST /api/membresias
URL: http://localhost:3000/api/membresias

{
  "id_persona": 4,
  "tipo_plan": "Semestral",
  "fecha_inicio": "2026-04-01",
  "fecha_fin": "2026-09-30",
  "costo": 180.0,
  "estado": "activa"
}

PAGOS

POST /api/pagos
URL: http://localhost:3000/api/pagos

{
  "id_reserva": 1,
  "fecha": "2026-03-30T10:15:00",
  "monto": 15.0,
  "metodo": "tarjeta",
  "referencia": "POSTMAN-PAGO-001"
}

POST /api/pagos
URL: http://localhost:3000/api/pagos

{
  "id_membresia": 1,
  "fecha": "2026-03-30T11:00:00",
  "monto": 35.0,
  "metodo": "transferencia",
  "referencia": "POSTMAN-MEM-001"
}

==================================================
PUT
==================================================

PERSONAS

PUT /api/personas/1
URL: http://localhost:3000/api/personas/1

{
  "nombre": "Ana Lopez Actualizada",
  "correo": "ana.lopez@example.com",
  "fecha_nacimiento": "1998-04-12",
  "direccion": "Col. Palmira, Tegucigalpa",
  "rol": "cliente"
}

TELEFONOS

PUT /api/telefonos/1
URL: http://localhost:3000/api/telefonos/1

{
  "id_persona": 1,
  "numero": "9999-1111"
}

SEDES

PUT /api/sedes/1
URL: http://localhost:3000/api/sedes/1

{
  "nombre": "Sede Centro Renovada",
  "direccion": "Boulevard Centroamerica, Tegucigalpa"
}

ACTIVIDADES

PUT /api/actividades/1
URL: http://localhost:3000/api/actividades/1

{
  "nombre": "Yoga Matutino Pro",
  "horario": "2026-04-01T08:30:00",
  "cupo_max": 22,
  "costo": 17.0,
  "id_sede": 1
}

RESERVAS

PUT /api/reservas/1
URL: http://localhost:3000/api/reservas/1

{
  "id_persona": 1,
  "id_actividad": 1,
  "fecha_hora": "2026-03-28T09:15:00",
  "estado": "completada",
  "precio_aplicado": 15.0
}

MEMBRESIAS

PUT /api/membresias/1
URL: http://localhost:3000/api/membresias/1

{
  "id_persona": 1,
  "tipo_plan": "Mensual Premium",
  "fecha_inicio": "2026-03-01",
  "fecha_fin": "2026-03-31",
  "costo": 45.0,
  "estado": "activa"
}

PAGOS

PUT /api/pagos/1
URL: http://localhost:3000/api/pagos/1

{
  "id_reserva": 1,
  "id_membresia": null,
  "fecha": "2026-03-28T09:25:00",
  "monto": 15.0,
  "metodo": "efectivo",
  "referencia": "RES-0001-UPD"
}

==================================================
PATCH
==================================================

RESERVAS

PATCH /api/reservas/1/estado
URL: http://localhost:3000/api/reservas/1/estado

{
  "estado": "cancelada"
}

==================================================
DELETE
==================================================

PERSONAS

DELETE /api/personas/6
URL: http://localhost:3000/api/personas/6

TELEFONOS

DELETE /api/telefonos/7
URL: http://localhost:3000/api/telefonos/7

SEDES

DELETE /api/sedes/4
URL: http://localhost:3000/api/sedes/4

ACTIVIDADES

DELETE /api/actividades/6
URL: http://localhost:3000/api/actividades/6

RESERVAS

DELETE /api/reservas/6
URL: http://localhost:3000/api/reservas/6

MEMBRESIAS

DELETE /api/membresias/4
URL: http://localhost:3000/api/membresias/4

PAGOS

DELETE /api/pagos/7
URL: http://localhost:3000/api/pagos/7
